{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "all.js",
  "scripts": {
    "1.1": "node --watch ./1/1/index.mjs",
    "1.2": "node --watch ./1/2/index.mjs",
    "2.1": "node --watch ./2/1/index.mjs",
    "2.2": "node --watch ./2/2/index.mjs",
    "3.1": "node --watch ./3/1/index.mjs",
    "3.2": "node --watch ./3/2/index.mjs",
    "4.1": "node --watch ./4/1/index.mjs",
    "4.2": "node --watch ./4/2/index.mjs"
  },
  "author": "Merlin Scheurer",
  "license": "MIT"
}
